    if self.current_temperature <= self.target_temperature:
      if self.target_temperature-self.current_temperature < 0.5:
        reward = (self.next_temperature - self.current_temperature)*1.2
      else: 
        reward = (self.next_temperature - self.current_temperature)
    else:
      if self.current_temperature-self.target_temperature < 0.5:
        reward = -(self.next_temperature - self.current_temperature)*1.2
      else:
        reward = -(self.next_temperature - self.current_temperature)*3
